.left
{
  width: 256px;
  min-height: calc(100vh);

  border-right: 1px solid #e8e8e8;
  //   background-color: #e8e8e8;
  .header
  {
    height: 88px;
    padding: 16px 16px;

    // border-right: 1px solid #e8e8e8;
    // border-bottom: 1px solid #e8e8e8;
    .logo
    {
      height: 56px;
    }
    .title
    {
      font-size: 20px;
      font-weight: bold;
      line-height: 28px;

      display: inline-block;

      margin: 0 0 0 12px;

      text-align: center;

      //   color: rgba(0, 0, 0, .85);
    }
  }
}
.right
{
  width: 100%;
  padding: 0 24px;

  background-color: #f8f9fc;
}

.App
{
  font-family: 'Nunito', sans-serif;

  display: flex;

  color: #858796;
}

.footer
{
  position: absolute;
  bottom: 24px;

  padding: 0 24px;

  text-align: center;
  // span
  // {
  //   margin: 0 24px;
  // }
  a
  {
    margin: 0 12px;

    cursor: pointer;

    color: #858796;
  }
  p
  {
    margin-bottom: 5px;
  }
}
